<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is cart page.</title>
</head>
<body>
    <p>My name is Sumit.Hiiiii Charusat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nisi, deserunt error fugiat adipisci voluptas? Eligendi facere laboriosam minus. A quas distinctio explicabo quaerat. Animi aliquid nostrum, quo blanditiis maxime similique? Rem, veritatis fuga?</p>
</body>
</html>