<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitbucket SE</title>
</head>
<body>
    <h1>Hi, This is SE practical</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aperiam ipsum natus.
    </p>
    <center><h1>Hello World</h1></center>
</body>
</html>